* {
    scroll-behavior: smooth;
    scroll-margin-top: 105px;
}

.btn-primary {
    background-color: #c72501;
    border: none;
}

/* HOME */

.jumbotron {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.slide-1 {
    background-image: url('../img/home-slide-products.jpeg');
    background-size: cover;
    background-position: center;
}

.slide-2 {
    background-image: url('../img/pexels-tima-miroshnichenko-6498310.jpg');
    background-size: cover;
    background-position: center;
}

.slide-3 {
    background-image: url('../img/pexels-alena-darmel-7862675.jpg');
    background-size: cover;
    background-position: center;
}

.slide-4 {
    background-image: url('../img/home-slide-experience.jpg');
    background-size: cover;
    background-position: center top;
}

.jumbotron h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.jumbotron p {
    font-size: 1.5rem;
}

.carousel-item {
    min-height: 85vh;
}

/* MAIN */

.card-benefits {
    background-size: cover;
    background-position: center;
}

.vlogMosaico {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 80vh;
}

.vlog-1 {
    grid-area: 1/ 1/ 3/ 2;
    background: blue;
}

.vlog-2 {
    grid-area: 3/ 1/ 4/ 3;
    background: orange;
}

.vlog-3 {
    grid-area: 1/ 2/ 2/ 3;
    background: purple;
}

.vlog-4 {
    grid-area: 1/ 3/ 2/ 5;
    background: pink;
}

.vlog-5 {
    grid-area: 2/ 2/ 3/ 3;
    background: yellow;
}

.vlog-6 {
    grid-area: 2/ 3/ 3/ 4;
    background: red;
}

.vlog-7 {
    grid-area: 2/ 4/ 4/ 5;
    background: blue;
}

.vlog-8 {
    grid-area: 3/ 3/ 4/ 4;
    background: green;
}